<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .box-A {
            height: 75px;
            width: 300px;
            background-color: red;
            border: 1px solid brown;
            position: absolute;
            z-index: 2;
            right: 0;
        }
        .box-B {
            height: 150px;
            width: 500px;
            background-color: blue;
            border: 1px solid cornflowerblue;
            position: absolute;
            z-index: 1;
            bottom: 0;
            right: 0;
        
         }
         .box-C {
            height: 300px;
            width: 700px;
            background-color: green;
            border: 1px solid cornflowerblue;
            position: absolute;
            z-index: 0;
            bottom: 0;
            
        
         }

    </style>

</head>
<body>
    <div class="box-A"></div>
    <div class="box-B "></div>
    <div class="box-C"></div>
</body>
</html>